{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 4,
  "lineage": "ba0ceae3-166d-2e26-21ee-e21f153c3a23",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "local_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1174419024",
            "triggers": {
              "name": "app1",
              "network": "lab-net"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
