{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1,
  "lineage": "f9974d9a-6e61-e649-2485-cc5ba2c32fd7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "791058785",
            "triggers": {
              "name": "app2",
              "network": "net2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
