{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1,
  "lineage": "f5abf5d3-6ed1-2c65-77f7-d233ce5f7270",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "legacy_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "877507183",
            "triggers": {
              "port": "8080"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
